<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>test</title>
	<link rel="stylesheet" type="text/css" media="screen" href="/fmnuevomundo/web/css/styles.css" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=es "></script>
    <script type="text/javascript" src="/fmnuevomundo/web/js/contact.js"></script>
</head>
<body>
    <div id="map">dfgfg</div>
</body>
</html>